<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    >

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/imageFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/album_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="start"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_album_black_48dp"
                android:scaleType="centerCrop"
                />

            <RelativeLayout android:layout_width="match_parent" android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:background="#89000000">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="84dp"
                    android:layout_marginLeft="84dp">

                    <TextView
                        android:id="@+id/searchResultNameView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:id="@+id/searchResultCatNoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Catno"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_below="@+id/searchResultNameView"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentLeft="true" />

                </RelativeLayout>

            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>